<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :type, collection: type_collection(), using: :select %>
  <%= input f, :title %>
  <%= input f, :description_markdown, using: :markdown_editor %>
  <%= input f, :position %>
  <%= input f, :url %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: classroom_material_path(@conn, :index, @event), class: "btn btn-secondary" %>
  </div>
<% end %>
