<li class="list-group-item">
  <div class="media">
    <div class="media-left">
      <div class="text-muted" style="width: 20px"><%= @line %></div>
    </div>
    <div class="media-body media-middle">
      <%= link @material.title, to: classroom_material_path(@conn, :show, @event, @material) %>
    </div>
    <div class="media-right">
      <%= if has_permission?(@current_memberships, [1, 2]) do %>
        <%= link to: classroom_material_path(@conn, :toggle_lock, @event, @material), method: :post, class: "btn btn-sm #{if(@material.unlocked_at, do: "btn-outline-warning", else: "btn-outline-success")}" do %>
          <%= if @material.unlocked_at do %>
            Lock
          <% else %>
            Unlock
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>
</li>
