<%= page_reload_listener([:event, @event.id, :material, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :material, :lock]) %>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "New Material", to: classroom_material_path(@conn, :new, @event), class: "btn btn-primary mb-1" %>
<% end %>

<%= if length(@unlocked_materials) > 0 do %>
<div class="card">
  <div class="card-block clearfix">
    <h5 class="card-title float-xs-left">Unlocked</h5>
    <div class="block float-xs-right">
    <%= if length(@unlocked_materials) > 1 && has_permission?(@current_memberships, [1, 2]) do %>
      <%= link "Lock all", to: classroom_material_path(@conn, :lock_all, @event), method: :post, class: "btn btn-sm btn-outline-warning" %>
    <% end %>
    </div>
  </div>
  <ul class="list-group list-group-flush">
    <%= for {material, line} <- Enum.with_index(@unlocked_materials) do %>
      <%= render "_material.html", conn: @conn, event: @event, current_memberships: @current_memberships, material: material, line: line + 1 %>
    <% end %>
  </ul>
</div>
<% end %>
<%= if length(@unlocked_materials) == 0 do %>
  <div class="card">
    <div class="card-block">
      No materials available
    </div>
  </div>
<% end %>

<%= if length(@locked_materials) > 0 && has_permission?(@current_memberships, [1, 2]) do %>
<div class="card">
  <div class="card-block clearfix">
    <h5 class="card-title float-xs-left">Locked</h5>
    <div class="block float-xs-right">
      <%= if length(@locked_materials) > 1 do %>
        <%= link "Unlock all", to: classroom_material_path(@conn, :unlock_all, @event), method: :post, class: "btn btn-sm btn-outline-success" %>
      <% end %>
    </div>
  </div>
  <ul class="list-group list-group-flush">
    <%= for {material, line} <- Enum.with_index(@locked_materials) do %>
      <%= render "_material.html", conn: @conn, event: @event, current_memberships: @current_memberships, material: material, line: line + 1 %>
    <% end %>
  </ul>
</div>
<% end %>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "New Material", to: classroom_material_path(@conn, :new, @event), class: "btn btn-primary" %>
<% end %>
