<table class="table">
  <tr>
    <th>Visible</th>
    <th>Name</th>
    <th>Type</th>
    <th>Contents</th>

    <th></th>
  </tr>
  <%= for material <- @materials do %>
    <tr>
      <td><%= material.visible %></td>
      <td><%= material.name %></td>
      <td><%= material.type %></td>

      <td>
        <%= link "Show", to: classroom_material_path(@conn, :show, @event, material), class: "btn btn-default btn-sm" %>
        <%= link "Edit", to: classroom_material_path(@conn, :edit, @event, material), class: "btn btn-default btn-sm" %>
        <%= link "Delete", to: classroom_material_path(@conn, :delete, @event, material), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New material", to: classroom_material_path(@conn, :new, @event), class: "btn btn-success" %>
</div>
