<%= page_reload_listener([:event, @event.id, :material, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :material, :lock]) %>

<%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
  <%= link "Edit Material", to: classroom_material_path(@conn, :edit, @event, @material), class: "btn btn-outline-primary mb-1" %>
<% end %>

<div class="row">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header text-xs-center">
        <%= @material.title %>
      </div>
      <div class="card-block">
        <%= render_markdown @material.description_markdown %>
      </div>
      <div class="card-block">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="<%= @material.url %>" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </div>
</div>
