<%= page_reload_listener([:event, @event.id, :material, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :material, :lock]) %>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "Edit", to: classroom_material_path(@conn, :edit, @event, @material), class: "btn btn-primary mb-1" %>
<% end %>

<div class="row">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header text-xs-center">
        <%= @material.title %>
      </div>
      <div class="card-block">
        <%= raw @material.description %>
      </div>
      <div class="card-block">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="<%= @material.url %>" allowfullscreen></iframe>
        </div>
      </div>
      <div class="card-footer">
        <div class="btn-toolbar clearfix" role="toolbar" aria-label="Toolbar with button groups">

        </div>
      </div>
    </div>
  </div>
</div>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "Edit", to: classroom_material_path(@conn, :edit, @event, @material), class: "mt-1 btn btn-primary" %>
<% end %>
