<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :content_rating, using: :select, collection: (1..5) %>
  <%= input f, :content_comment %>
  <%= input f, :trainer_rating, using: :select, collection: (1..5) %>
  <%= input f, :trainer_comment %>
  <%= input f, :location_rating, using: :select, collection: (1..5) %>
  <%= input f, :location_comment %>
  <%= input f, :testimonial, using: :textarea, rows: 5 %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>

    <%= link "Back", to: classroom_feedback_path(@conn, :show, @event), class: "btn btn-secondary" %>
  </div>
<% end %>
