<table class="table">
  <tr>
    <th>Content</th>
    <th>Trainer</th>
    <th>Location</th>
    <th>Testimonial</th>
  </tr>
  <%= for feedback <- @feedbacks do %>
    <tr>
      <td>
        <%= stars(feedback.content_rating) %>
        <br>
        <%= feedback.content_comment %>
      </td>
      <td>
        <%= stars(feedback.trainer_rating) %>
        <br>
        <%= feedback.trainer_comment %>
      </td>
      <td>
        <%= stars(feedback.location_rating) %>
        <br>
        <%= feedback.location_comment %>
      </td>
      <td><%= feedback.testimonial %></td>
    </tr>
  <% end %>
</table>
