<div class="alert alert-info">
  Any given feedback is <strong>anonymous</strong>.
  The trainer can't see from whom the feedback is.<br>
  Feedback is open for two weeks after the event ended.
</div>

<%= if @feedback do %>
  <div class="card">
    <div class="card-block">
        <div class="row">
          <div class="col-xs-12">
            <h4>How did you like the workshop and its content?</h4>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-xs-12 col-md-3">
            <%= stars(@feedback.content_rating) %>
          </div>
          <div class="col-xs-12 col-md-9">
            <%= @feedback.content_comment %>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4>How satisfied are you with the trainer?</h4>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-xs-12 col-md-3">
            <%= stars(@feedback.trainer_rating) %>
          </div>
          <div class="col-xs-12 col-md-9">
            <%= @feedback.trainer_comment %>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4>How satisfied are you with the location?</h4>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-xs-12 col-md-3">
            <%= stars(@feedback.location_rating) %>
          </div>
          <div class="col-xs-12 col-md-9">
            <%= @feedback.location_comment %>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12">
            <h4>Summarize what you have learned and your experiences in one sentence!</h4>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-xs-12">
            <%= @feedback.testimonial %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="btn-toolbar">
    <%= link "Edit", to: classroom_feedback_path(@conn, :edit, @event), class: "btn btn-primary" %>
  </div>
<% else %>
  <%= if @can_give_feedback do %>
    <div class="card">
      <div class="card-block">
        Please let us know your opinion on the event.
      </div>
    </div>
    <div class="btn-toolbar">
      <%= link "New", to: classroom_feedback_path(@conn, :new, @event), class: "btn btn-outline-primary" %>
    </div>
  <% else %>
    <div class="card">
      <div class="card-block">
        Sending feedback is not possible, yet.
      </div>
    </div>
  <% end %>
<% end %>
