<div class="container-sidebar-left">
  <ul class="sidebar-nav">
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "events"], do: " active")}" do %>
      <%= link "Events", to: account_event_path(@conn, :index), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "memberships"], do: " active")}" do %>
      <%= link "Memberships", to: account_membership_path(@conn, :index), class: "nav-link" %>
    <% end %>
  </ul>
</div>
