<div class="container-sidebar-left">
  <ul class="sidebar-nav">
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["classroom", "dashboard"], do: " active")}" do %>
      <%= link "Dashboard", to: classroom_dashboard_path(@conn, :show, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["classroom", "chat_messages"], do: " active")}" do %>
      <%= link "Chat", to: classroom_chat_message_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["classroom", "materials"], do: " active")}" do %>
      <%= link "Materials", to: classroom_material_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["classroom", "memberships"], do: " active")}" do %>
      <%= link "Attendees", to: classroom_membership_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["classroom", "feedbacks"], do: " active")}" do %>
      <%= link "Feedbacks", to: classroom_feedback_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
  </ul>
</div>
