<nav class="navbar navbar-light bg-faded">
  <%= link "Classlab", to: page_path(@conn, :index), class: "navbar-brand" %>

  <ul class="nav navbar-nav ">
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "events"], do: " active")}" do %>
      <%= link "Events", to: account_event_path(@conn, :index), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "memberships"], do: " active")}" do %>
      <%= link "Memberships", to: account_membership_path(@conn, :index), class: "nav-link" %>
    <% end %>
  </ul>

  <ul class="nav navbar-nav pull-xs-right">
    <%= content_tag :li, class: "nav-item" do %>
      <%= if current_user(@conn) do %>
        <%= link "Logout", to: account_session_path(@conn, :delete), method: :delete, class: "btn btn-outline-danger" %>
      <% else %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>
