<nav class="navbar navbar-light navbar-fixed-top bg-faded">
  <%= link "Classlab", to: page_path(@conn, :index), class: "navbar-brand" %>

  <ul class="nav navbar-nav pull-xs-right">
    <%= content_tag :li, class: "nav-item" do %>
      <%= if current_user(@conn) do %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-outline-danger" %>
      <% else %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>
