<div class="container-sidebar-left">

  <nav class="navbar navbar-dark">
    <span class="navbar-brand">Account</span>
  </nav>

  <ul class="sidebar-nav mb-1">
    <li class="nav-item media text-muted">
      <%= link to: account_dashboard_path(@conn, :show), style: "border-bottom: 0px solid transparent;", class: "navbar-link" do %>
        <div class="media-left">
          <img class="rounded" width="36" src="https://www.gravatar.com/avatar/<%= Base.encode16(:crypto.hash(:md5, String.downcase(current_user(@conn).email)), case: :lower) %>?s=64&d=identicon">
        </div>
        <div class="media-body small">
          <%= current_user(@conn).email %>
          <br>
        </div>
      <% end %>
    </li>
  </ul>

  <ul class="sidebar-nav">
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account"], do: " active")}" do %>
      <%= link "Dashboard", to: account_dashboard_path(@conn, :show), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "memberships"], do: " active")}" do %>
      <%= link "Events", to: account_membership_path(@conn, :index), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "feedbacks"], do: " active")}" do %>
      <%= link "Feedbacks", to: account_feedback_path(@conn, :index), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["account", "user", "edit"], do: " active")}" do %>
      <%= link "Profile", to: account_user_path(@conn, :edit), class: "nav-link" %>
    <% end %>
  </ul>
</div>
