<nav class="navbar navbar-dark navbar-fixed-top bg-light" style="left: 200px">
  <%= if page(@conn)[:breadcrumb] do %>
    <div class="breadcrumb float-xs-left">
      <%= for {entry, index} <- Enum.with_index(page(@conn)[:breadcrumb]) do %>
        <%= if Map.has_key?(entry, :path) do %>
          <%= link entry.name, to: entry.path, class: "breadcrumb-item #{if(index == length(page(@conn)[:breadcrumb]), do: "active")}" %>
        <% else %>
          <span class="breadcrumb-item active"><%= entry.name %></span>
        <% end %>
      <% end %>
    </div>
  <% else %>
    <%= link (page(@conn)[:headline] || page(@conn)[:title]), to: account_dashboard_path(@conn, :show), class: "navbar-brand" %>
  <% end %>

  <ul class="nav navbar-nav float-xs-right">
    <%= content_tag :li, class: "nav-item" do %>
      <%= link "New event", to: account_event_path(@conn, :new), class: "btn btn-outline-success" %>
    <% end %>

    <%= if current_user(@conn).superadmin do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Superadmin", to: superadmin_dashboard_path(@conn, :show), class: "btn btn-outline-warning" %>
      <% end %>
    <% end %>

    <%= content_tag :li, class: "nav-item" do %>
      <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
    <% end %>
  </ul>
</nav>
