<nav class="navbar navbar-light navbar-fixed-top bg-faded">
  <%= link "Classlab", to: page_path(@conn, :index), class: "navbar-brand" %>

  <ul class="nav navbar-nav float-xs-right">
    <%= if Application.get_env(:classlab, Classlab.Mailer)[:adapter] == Bamboo.LocalAdapter do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Email Inbox", to: "/sent_emails", class: "btn btn-info" %>
      <% end %>
    <% end %>
    <%= if current_user(@conn) do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Profile", to: account_dashboard_path(@conn, :show), class: "btn btn-outline-primary" %>
      <% end %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% end %>
    <% else %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>

<div>
<br>
<br>
<br>
<br>
</div>
