<div class="ui large top fixed menu transition hidden">
  <div class="ui container">
    <%= link "Classlab", to: page_path(@conn, :index), class: "active item" %>
    <div class="right menu">
      <%= if Application.get_env(:classlab, Classlab.Mailer)[:adapter] == Bamboo.LocalAdapter do %>
        <%= content_tag :div, class: "item" do %>
          <%= link "Email Inbox", to: "/sent_emails", class: "ui info button" %>
        <% end %>
      <% end %>
      <%= if current_user(@conn) do %>
        <%= content_tag :div, class: "item" do %>
          <%= link "Profile", to: account_dashboard_path(@conn, :show), class: "ui primary button" %>
        <% end %>
        <%= content_tag :div, class: "item" do %>
          <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "ui red button" %>
        <% end %>
      <% else %>
        <%= content_tag :div, class: "item" do %>
          <%= link "Login", to: session_path(@conn, :new), class: "ui positive button" %>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
<div class="ui vertical inverted sidebar menu left">
  <%= link "Classlab", to: page_path(@conn, :index), class: "active item" %>
  <%= if Application.get_env(:classlab, Classlab.Mailer)[:adapter] == Bamboo.LocalAdapter do %>
    <%= link "Email Inbox", to: "/sent_emails", class: "item" %>
  <% end %>
  <%= if current_user(@conn) do %>
    <%= link "Profile", to: account_dashboard_path(@conn, :show), class: "item" %>
    <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "item" %>
  <% else %>
    <%= link "Login", to: session_path(@conn, :new), class: "item" %>
  <% end %>
</div>
