<nav class="navbar navbar-light bg-light navbar-fixed-top">
  <%= link "Classlab", to: page_path(@conn, :index), class: "navbar-brand" %>

  <ul class="nav navbar-nav">
    <%= content_tag :li, class: "nav-item ml-2" do %>
      <%= link "Events", to: event_path(@conn, :index), class: "nav-link #{if(Enum.at(@conn.path_info, 0) == "events", do: " active")}" %>
    <% end %>
  </ul>

  <ul class="nav navbar-nav float-xs-right">
    <%= if Application.get_env(:classlab, Classlab.Mailer)[:adapter] == Bamboo.LocalAdapter do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Email Inbox", to: "/sent_emails", class: "btn btn-info" %>
      <% end %>
    <% end %>
    <%= if current_user(@conn) do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Account", to: account_dashboard_path(@conn, :show), class: "btn btn-outline-info" %>
      <% end %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% end %>
    <% else %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>
