<div class="container-sidebar-left">

  <nav class="navbar navbar-dark">
    <span class="navbar-brand">Classroom</span>
  </nav>

  <ul class="sidebar-nav mb-1">
    <li class="nav-item media text-muted">
      <%= link to: account_dashboard_path(@conn, :show), style: "border-bottom: 0px solid transparent;", class: "navbar-link" do %>
        <div class="media-left">
          <img class="rounded" width="36" src="https://www.gravatar.com/avatar/<%= Base.encode16(:crypto.hash(:md5, String.downcase(current_user(@conn).email)), case: :lower) %>?s=64&d=identicon">
        </div>
        <div class="media-body small">
          <%= current_user(@conn).email %>
          <br>
          <%= for membership <- current_memberships(@conn) do %>
            <%= if membership.role.id == 1 do %>
              <span class="tag tag-danger"><%= membership.role.name %></span>
            <% end %>
            <%= if membership.role.id == 2 do %>
              <span class="tag tag-warning"><%= membership.role.name %></span>
            <% end %>
            <%= if membership.role.id == 3 do %>
              <span class="tag tag-primary"><%= membership.role.name %></span>
            <% end %>
          <% end %>
        </div>
      <% end %>
    </li>
  </ul>

  <ul class="sidebar-nav">
    <%= content_tag :li, class: "nav-item #{if(!Enum.at(@conn.path_info, 2), do: " active")}" do %>
      <%= link "Dashboard", to: classroom_dashboard_path(@conn, :show, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "chat_messages", do: " active")}" do %>
      <%= link "Chat", to: "#{classroom_chat_message_path(@conn, :index, @conn.params["event_id"])}#last_message", class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "memberships", do: " active")}" do %>
      <%= link "Attendees", to: classroom_membership_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "materials", do: " active")}" do %>
      <%= link "Materials", to: classroom_material_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "tasks", do: " active")}" do %>
      <%= link "Tasks", to: classroom_task_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
    <% end %>
    <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
      <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "feedbacks", do: " active")}" do %>
        <%= link "Feedbacks", to: classroom_feedback_path(@conn, :index, @conn.params["event_id"]), class: "nav-link" %>
      <% end %>
      <%= if has_permission?(current_memberships(@conn), [1]) do %>
        <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "event_email_templates", do: " active")}" do %>
          <%= link "Email Templates", to: classroom_event_email_template_path(@conn, :edit, @conn.params["event_id"]), class: "nav-link" %>
        <% end %>
        <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "event", do: " active")}" do %>
          <%= link "Settings", to: classroom_event_path(@conn, :edit, @conn.params["event_id"]), class: "nav-link" %>
        <% end %>
      <% end %>
    <% else %>
      <%= if Calendar.DateTime.before?(current_event(@conn).ends_at, Calendar.DateTime.now_utc()) do %>
        <%= content_tag :li, class: "nav-item #{if(Enum.at(@conn.path_info, 2) == "feedback", do: " active")}" do %>
          <%= link "My Feedback", to: classroom_feedback_path(@conn, :show, @conn.params["event_id"]), class: "nav-link" %>
        <% end %>
      <% end %>
    <% end %>
  </ul>
</div>
