<nav class="navbar navbar-light navbar-fixed-top" style="left: 200px">
  <%= link (page(@conn)[:headline] || page(@conn)[:title]), to: classroom_dashboard_path(@conn, :show, @conn.params["event_id"]), class: "navbar-brand" %>

  <ul class="nav navbar-nav float-xs-right">
    <%= if current_user(@conn) do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "My account", to: account_dashboard_path(@conn, :show), class: "btn btn-primary" %>
      <% end %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% end %>
    <% else %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>
