<nav class="navbar navbar-dark navbar-fixed-top bg-danger">
  <%= link "Superadmin", to: superadmin_dashboard_path(@conn, :show), class: "navbar-brand" %>

  <ul class="nav navbar-nav pull-xs-right">
    <%= if current_user(@conn) do %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Profile", to: account_dashboard_path(@conn, :show), class: "btn btn-primary" %>
      <% end %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Logout", to: session_path(@conn, :delete), method: :delete, class: "btn btn-danger" %>
      <% end %>
    <% else %>
      <%= content_tag :li, class: "nav-item" do %>
        <%= link "Login", to: session_path(@conn, :new), class: "btn btn-outline-success" %>
      <% end %>
    <% end %>
  </ul>
</nav>
