<div class="container-sidebar-left">
  <ul class="sidebar-nav">
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["superadmin"], do: " active")}" do %>
      <%= link "Dashboard", to: superadmin_dashboard_path(@conn, :show), class: "nav-link" %>
    <% end %>
    <%= content_tag :li, class: "nav-item #{if(@conn.path_info == ["superadmin", "users"], do: " active")}" do %>
      <%= link "Users", to: superadmin_user_path(@conn, :index), class: "nav-link" %>
    <% end %>
  </ul>
</div>
