<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="input-group">
    <%= text_input f, :body, required: true, autocomplete: "off", class: "form-control", placeholder: "Chat with your class mates...", autofocus: true %>
    <span class="input-group-btn">
      <%= submit "Send", class: "btn btn-primary" %>
    </span>
  </div>
<% end %>
