<%= page_reload_listener([:event, @event.id, :chat_message, :create]) %>
<%= page_reload_listener([:event, @event.id, :chat_message, :delete]) %>
<%= page_reload_listener([:event, @event.id, :chat_message, :update]) %>

<div class="pb-2">
  <%= for chat_message <- @chat_messages do %>
    <%= render "_chat_message.html", conn: @conn, chat_message: chat_message, current_memberships: @current_memberships, event: @event %>
  <% end %>
  <div id=last_message></div>
</div>
<div class="chat-reply">
  <%= render "_form.html", conn: @conn, changeset: @changeset, event: @event,
      action: classroom_chat_message_path(@conn, :create, @event) %>
</div>
