<div class="alert alert-info">
  Any given feedback is <strong>anonymous</strong>.
  The trainer can't see from whom the feedback is.<br>
  Feedback is open for two weeks after the event ended.
</div>

<div class="card">
  <div class="card-header">
    Open feedbacks
  </div>
  <%= for event <- @open_feedback_events do %>
    <div class="card-block">
      <p><%= event.id %> <%= event.name %></p>
      <%= link "New feedback", to: classroom_feedback_path(@conn, :new, event), class: "btn btn-success" %>
    </div>
  <% end %>
</div>

<table class="table">
  <tr>
    <th>Event</th>
    <th>Content rating</th>
    <th>Trainer rating</th>
    <th>Location rating</th>
    <th>Testimonial</th>
  </tr>
  <%= for feedback <- @feedbacks do %>
    <tr>
      <td><%= link feedback.event.name, to: classroom_feedback_path(@conn, :show, feedback.event) %></td>
      <td><%= stars(feedback.content_rating) %></td>
      <td><%= stars(feedback.trainer_rating) %></td>
      <td><%= stars(feedback.location_rating) %></td>
      <td><%= feedback.testimonial %></td>
    </tr>
  <% end %>
</table>
