<%= page_reload_listener([:event, @event.id, :task, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :task, :lock]) %>

<%= page_reload_listener([:event, @event.id, :material, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :material, :lock]) %>

<%= page_reload_listener([:event, @event.id, :chat_message, :create]) %>
<%= page_reload_listener([:event, @event.id, :chat_message, :delete]) %>
<%= page_reload_listener([:event, @event.id, :chat_message, :update]) %>

<div class="card card-inverse" style="background-color: #333; border-color: #333;">
  <div class="card-block">
    <h3 class="card-title"><%= @event.name %></h3>
    <p class="card-text"><%= l(@event.starts_at) %> - <%= l(@event.ends_at) %></p>
    <a data-toggle="collapse" href="#description2" aria-expanded="false" aria-controls="description2" class="btn btn-primary">more information</a>
    <div class="card-text collapse" id="description2">
      <div class="lead mt-2">
        <%= render_markdown @event.description_markdown %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-12 col-md-6">
    <div class="card">
      <div class="card-header">
        Lastest materials
        <div class="float-xs-right">
          <%= link "View all", to: classroom_material_path(@conn, :index, @event), class: "btn btn-sm btn-secondary" %>
        </div>
      </div>
      <%= if length(@latest_unlocked_materials) == 0 do %>
        <div class="card-block text-xs-center">
          <h4 class="card-title">No materials available</h4>
          <p class="card-text">All the information you need should be in materials.</p>
          <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
            <%= link "Create Materials", to: classroom_material_path(@conn, :new, @event), class: "btn btn-outline-primary" %>
          <% end %>
        </div>
      <% else %>
        <ul class="list-group list-group-flush">
          <%= for material <- @latest_unlocked_materials do %>
            <li class="list-group-item">
              <div class="media">
                <div class="media-body media-middle">
                  <%= link material.title, to: classroom_material_path(@conn, :show, @event, material) %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
  <div class="col-xs-12 col-md-6">
    <div class="card">
      <div class="card-header">
        Lastest tasks
        <div class="float-xs-right">
          <%= link "View all", to: classroom_task_path(@conn, :index, @event), class: "btn btn-sm btn-secondary" %>
        </div>
      </div>
      <%= if length(@latest_unlocked_tasks) == 0 do %>
        <div class="card-block text-xs-center">
          <h4 class="card-title">No tasks available</h4>
          <p class="card-text">With tasks you can practise your new knowledge.</p>
          <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
            <%= link "Create Tasks", to: classroom_task_path(@conn, :new, @event), class: "btn btn-outline-primary" %>
          <% end %>
        </div>
      <% else %>
        <ul class="list-group list-group-flush">
          <%= for task <- @latest_unlocked_tasks do %>
            <li class="list-group-item">
              <div class="media">
                <div class="media-body media-middle">
                  <%= link task.title, to: classroom_task_path(@conn, :show, @event, task) %>
                </div>
              </div>
            </li>
          <% end %>
        </ul>
      <% end %>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-xs-12 col-md-8">
    <div class="card">
      <div class="card-header">
        Lastest chat messages
        <div class="float-xs-right">
          <%= link "View all", to: classroom_chat_message_path(@conn, :index, @event), class: "btn btn-sm btn-secondary" %>
        </div>
      </div>
      <%= if length(@latest_chat_messages) == 0 do %>
        <div class="card-block text-xs-center mt-3 mb-3">
          <h4 class="card-title">No chat messages available</h4>
          <p class="card-text">Hurry! And be the first, who writes something in the chat!</p>
          <%= link "Write message", to: classroom_chat_message_path(@conn, :index, @event), class: "btn btn-outline-primary" %>
        </div>
      <% else %>
        <ul class="list-group list-group-flush">
            <%= for chat_message <- Enum.reverse(@latest_chat_messages) do %>
              <li class="list-group-item">
                <div class="media">
                  <div class="media-left">
                    <img class="pull-left" src="https://www.gravatar.com/avatar/<%= Base.encode16(:crypto.hash(:md5, String.downcase(chat_message.user.email)), case: :lower) %>?s=32&d=identicon">
                  </div>
                  <div class="media-body media-middle">
                    <p>
                      <strong><%= chat_message.user.email %></strong>
                      <span class="text-muted">at <%= l(chat_message.inserted_at) %></span>
                    </p>
                    <p><%= chat_message.body %></p>
                  </div>
                </div>
              </li>
            <% end %>
          </ul>
      <% end %>
    </div>
  </div>

  <div class="col-xs-12 col-md-4">
    <div class="row">
      <div class="col-xs-12">
        <div class="card">
          <div class="card-header">Feedbacks</div>
          <%= if @feedback_averages.trainer_rating do %>
            <div class="card-block">
              Content rating: Ø <%= format_rating(@feedback_averages.content_rating) %><br>
              Trainer rating: Ø <%= format_rating(@feedback_averages.trainer_rating) %><br>
              Location rating: Ø <%= format_rating(@feedback_averages.location_rating) %>
            </div>
          <% else %>
            <div class="card-block text-xs-center">
              <h4 class="card-title">No feedbacks available</h4>
              <p class="card-text">Let us know what we can do better.</p>
            </div>
          <% end %>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12">
        <div class="card">
          <div class="card-header">
            New attendees
            <div class="float-xs-right">
              <%= link "View all", to: classroom_membership_path(@conn, :index, @event), class: "btn btn-sm btn-secondary" %>
            </div>
          </div>
          <%= if length(@latest_memberships) == 0 do %>
            <div class="card-block text-xs-center">
              <h4 class="card-title">No attendees available</h4>
              <p class="card-text">An event lives from its participats.</p>
              <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
                <%= link "Invite people", to: classroom_membership_path(@conn, :index, @event), class: "btn btn-outline-primary" %>
              <% end %>
            </div>
          <% else %>
            <ul class="list-group list-group-flush">
              <%= for membership <- @latest_memberships do %>
                <li class="list-group-item">
                  <div class="media">
                    <div class="media-left">
                      <img class="pull-left" src="https://www.gravatar.com/avatar/<%= Base.encode16(:crypto.hash(:md5, String.downcase(membership.user.email)), case: :lower) %>?s=32&d=identicon">
                    </div>
                    <div class="media-body media-middle">
                      <%= membership.user.email %>
                      <%= if membership.role_id == 2 do %>
                        <span class="tag tag-primary"><%= membership.role.name %></span>
                      <% end %>
                    </div>
                  </div>
                </li>
              <% end %>
            </ul>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
