<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= input f, :position %>
  <%= input f, :title %>
  <%= input f, :body_markdown, using: :markdown_editor %>
  <%= input f, :hint_markdown, using: :markdown_editor %>
  <%= input f, :bonus_markdown, using: :markdown_editor %>
  <%= input f, :external_app_url %>

  <%= submit "Save", class: "btn btn-primary" %>
<% end %>
