<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui negative message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :position %>
  <%= input f, :title %>
  <%= input f, :body_markdown, using: :markdown_editor %>
  <%= input f, :hint_markdown, using: :markdown_editor %>
  <%= input f, :bonus_markdown, using: :markdown_editor %>
  <%= input f, :external_app_url %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
