<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :position %>
  <%= input f, :title %>
  <%= input f, :body, using: :markdown_editor %>
  <%= input f, :hint, using: :markdown_editor %>
  <%= input f, :bonus, using: :markdown_editor %>
  <%= input f, :external_app_url %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
