<%= page_reload_listener([:event, @event.id, :task, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :task, :lock]) %>

<%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
  <%= link "Edit task", to: classroom_task_path(@conn, :edit, @event, @task), class: "btn btn-outline-primary mb-1" %>
<% end %>

<div class="row">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header text-xs-center">
        <%= @task.title %>
      </div>
      <div class="card-block">
        <%= render_markdown @task.body_markdown %>
      </div>
      <%= if @task.hint_markdown && @task.hint_markdown != "" do %>
          <div class="card-header text-xs-center">
            Hints
          </div>
        <div class="card-block">
          <%= render_markdown @task.hint_markdown %>
        </div>
      <% end %>
      <%= if @task.external_app_url && @task.external_app_url != "" do %>
        <div class="card-block">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="<%= @task.external_app_url %>" allowfullscreen></iframe>
          </div>
        </div>
      <% end %>
      <%= if @task.bonus_markdown && @task.bonus_markdown != "" do %>
          <div class="card-header text-xs-center">
            Bonus
          </div>
        <div class="card-block">
          <%= render_markdown @task.bonus_markdown %>
        </div>
      <% end %>
    </div>
    <div class="btn-toolbar clearfix" role="toolbar" aria-label="Toolbar with button groups">
      <%= if @previous_task do %>
        <div class="btn-group" role="group" aria-label="Previous">
            <%= link "« #{@previous_task.title}", to: classroom_task_path(@conn, :show, @event, @previous_task), class: "btn btn-secondary" %>
        </div>
      <% end %>
      <div class="btn-group float-xs-right" role="group" aria-label="Next">
        <%= if has_permission?(current_memberships(@conn), [1, 2]) && @next_unlockable_task do %>
          <%= link "Unlock next", to: classroom_task_path(@conn, :unlock_next, @event), method: :post, class: "btn btn-outline-success" %>
        <% end %>
        <%= if @next_task do %>
          <%= link "#{@next_task.title} »", to: classroom_task_path(@conn, :show, @event, @next_task), class: "btn btn-secondary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>