<%= page_reload_listener([:event, @event.id, :task, :unlock]) %>
<%= page_reload_listener([:event, @event.id, :task, :lock]) %>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "Edit", to: classroom_task_path(@conn, :edit, @event, @task), class: "btn btn-primary mb-1" %>
<% end %>

<div class="row">
  <div class="col-md-10">
    <div class="card">
      <div class="card-header text-xs-center">
        <%= @task.title %>
      </div>
      <div class="card-block">
        <%= raw @task.body %>
      </div>
      <%= if @task.hint && @task.hint != "" do %>
          <div class="card-header text-xs-center">
            Hints
          </div>
        <div class="card-block">
          <%= @task.hint %>
        </div>
      <% end %>
      <%= if @task.external_app_url && @task.external_app_url != "" do %>
        <div class="card-block">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="<%= @task.external_app_url %>" allowfullscreen></iframe>
          </div>
        </div>
      <% end %>
      <%= if @task.bonus && @task.bonus != "" do %>
          <div class="card-header text-xs-center">
            Bonus
          </div>
        <div class="card-block">
          <%= @task.bonus %>
        </div>
      <% end %>
      <div class="card-footer">
        <div class="btn-toolbar clearfix" role="toolbar" aria-label="Toolbar with button groups">
          <div class="btn-group" role="group" aria-label="Previous">
            <%= if @previous_task do %>
              <%= link "« #{@previous_task.title}", to: classroom_task_path(@conn, :show, @event, @previous_task), class: "btn btn-outline-primary" %>
            <% end %>
          </div>
          <div class="btn-group float-xs-right" role="group" aria-label="Next">
            <%= if has_permission?(@current_memberships, [1, 2]) && @next_unlockable_task do %>
              <%= link "Unlock next", to: classroom_task_path(@conn, :unlock_next, @event), method: :post, class: "btn btn-success" %>
            <% end %>
            <%= if @next_task do %>
              <%= link "#{@next_task.title} »", to: classroom_task_path(@conn, :show, @event, @next_task), class: "btn btn-outline-primary" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<%= if has_permission?(@current_memberships, [1, 2]) do %>
  <%= link "Edit", to: classroom_task_path(@conn, :edit, @event, @task), class: "mt-1 btn btn-primary" %>
<% end %>