<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= input f, :email %>

  <div class="row">
    <div class="col-md-6"><%= input f, :first_name %></div>
    <div class="col-md-6"><%= input f, :last_name %></div>
  </div>

  <%= input f, :contact_url %>

  <div class="btn-toolbar">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
