<%= if length(@memberships) == 0 do %>
  <div class="card-block text-xs-center">
    <h4 class="card-title">No events available</h4>
    <p class="card-text">Create your own event.</p>
    <%= link "Create event", to: account_event_path(@conn, :new), class: "btn btn-outline-primary" %>
  </div>
<% else %>
  <table class="table table-hover">
    <thead>
      <tr class="row">
        <th class="col-xs-1">Public</th>
        <th class="col-xs-8">Name</th>
        <th class="col-xs-2">Date</th>
        <th class="col-xs-1">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <%= for membership <- @memberships do %>
        <tr class="row">
          <td class="col-xs-1"><%= membership.event.public %></td>
          <td class="col-xs-8">
            <%= link membership.event.name, to: classroom_dashboard_path(@conn, :show, membership.event) %>
            <br>
            <small class="text-muted">
              <%= render_markdown truncate(membership.event.description_markdown, 200), escape: true %>
            </small>
          </td>
          <td class="col-xs-2">
            <%= l(Calendar.DateTime.to_date(membership.event.starts_at)) %> -
            <%= l(Calendar.DateTime.to_date(membership.event.ends_at)) %>
          </td>
          <td class="col-xs-1">
            <%= if membership.role.id == 1 do %>
              <%= link "Delete", to: account_membership_path(@conn, :delete, membership), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-outline-danger btn-sm" %>
            <% end %>
            <%= if membership.role.id == 1 || membership.role.id == 2 do %>
              <%= link "copy", to: account_event_event_copy_path(@conn, :new, membership.event), class: "btn btn-sm btn-outline-success" %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>
