<table class="table table-hover mt-2">
  <thead>
    <tr>
      <th>Public</th>
      <th>Name</th>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for membership <- @memberships do %>
      <tr>
        <td><%= membership.event.public %></td>
        <td>
          <%= link membership.event.name, to: classroom_dashboard_path(@conn, :show, membership.event) %><br>
          <small class="text-muted text-truncate">
            <%= render_markdown membership.event.description_markdown, escape: true %>
          </small>
        </td>
        <td>
          <%= l(Calendar.DateTime.to_date(membership.event.starts_at)) %> -
          <%= l(Calendar.DateTime.to_date(membership.event.ends_at)) %>
        </td>
        <td>
          <%= if membership.role.id != 1 do %>
            <%= link "Delete", to: account_membership_path(@conn, :delete, membership), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-outline-danger btn-sm" %>
          <% end %>

          <%= link "copy", to: account_event_event_copy_path(@conn, :show, membership.event), class: "btn btn-sm btn-outline-success" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
