<p class="font-weight-bold">
  All your attended events
</p>

<table class="table">
  <tr>
    <th>Event</th>
    <th>Role</th>
    <th></th>
  </tr>
  <%= for membership <- @memberships do %>
    <tr>
      <td>
        <%= link membership.event.name, to: classroom_dashboard_path(@conn, :show, membership.event) %><br>
        <small><%= membership.event.description %></small>
      </td>
      <td><%= membership.role.name %></td>
      <td>
        <%= link "Delete", to: account_membership_path(@conn, :delete, membership), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>
