<div class="card mt-2" role="tablist">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <%= link "All", to: account_membership_path(@conn, :index), class: "nav-link#{if(!@conn.params["role_id"], do: " active")}" %>
      </li>
      <li class="nav-item">
        <%= link "Owner", to: account_membership_path(@conn, :index, role_id: 1), class: "nav-link#{if(@conn.params["role_id"] == "1", do: " active")}" %>
      </li>
      <li class="nav-item">
        <%= link "Trainer", to: account_membership_path(@conn, :index, role_id: 2), class: "nav-link#{if(@conn.params["role_id"] == "2", do: " active")}" %>
      </li>
      <li class="nav-item">
        <%= link "Attendee", to: account_membership_path(@conn, :index, role_id: 3), class: "nav-link#{if(@conn.params["role_id"] == "3", do: " active")}" %>
      </li>
      <li class="nav-item float-xs-right">
        <%= link "New event", to: account_event_path(@conn, :new), class: "btn btn-success" %>
      </li>
    </ul>
  </div>
  <div class="table-responsive">
    <%= render "_memberships.html", conn: @conn, memberships: @memberships %>
  </div>
</div>
