<ul class="nav nav-tabs m-t-2" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#owner" role="tab">Own events (<%= length(@owner_memberships) %>)</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#open_invitations" role="tab">Open invitations (<%= length(@open_invitations) %>)</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#attendee" role="tab">Event attendee (<%= length(@memberships) %>)</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane table-responsive active" id="owner" role="tabpanel">
    <%= render "_memberships.html", conn: @conn, memberships: @owner_memberships %>
  </div>
  <div class="tab-pane table-responsive" id="open_invitations" role="tabpanel">
    <%= render "_open_invitations.html", open_invitations: @open_invitations %>
  </div>
  <div class="tab-pane table-responsive" id="attendee" role="tabpanel">
    <%= render "_memberships.html", conn: @conn, memberships: @memberships %>
  </div>
</div>
