<ul>

  <li>
    <strong>User:</strong>
    <%= @membership.user_id %>
  </li>

  <li>
    <strong>Event:</strong>
    <%= @membership.event_id %>
  </li>

  <li>
    <strong>Role:</strong>
    <%= @membership.role %>
  </li>

  <li>
    <strong>Seat position x:</strong>
    <%= @membership.seat_position_x %>
  </li>

  <li>
    <strong>Seat position y:</strong>
    <%= @membership.seat_position_y %>
  </li>

</ul>

<div class="btn-toolbar">
  <%= link "Edit", to: account_membership_path(@conn, :edit, @membership), class: "btn btn-primary" %>
  <%= link "Back", to: account_membership_path(@conn, :index), class: "btn btn-secondary" %>
</div>
