<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :public %>
  <%= input f, :slug %>
  <%= input f, :name %>
  <%= input f, :description, using: :textarea %>
  <%= input f, :starts_at %>
  <%= input f, :ends_at %>
  <%= input f, :timezone %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
