<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :public, class: "control-label" %>
    <%= checkbox f, :public, class: "form-control" %>
    <%= error_tag f, :public %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :starts_at, class: "control-label" %>
    <%= datetime_select f, :starts_at, class: "form-control" %>
    <%= error_tag f, :starts_at %>
  </div>

  <div class="form-group">
    <%= label f, :ends_at, class: "control-label" %>
    <%= datetime_select f, :ends_at, class: "form-control" %>
    <%= error_tag f, :ends_at %>
  </div>

  <div class="form-group">
    <%= label f, :timezone, class: "control-label" %>
    <%= text_input f, :timezone, class: "form-control" %>
    <%= error_tag f, :timezone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
