<table class="table">
  <tr>
    <th>Public</th>
    <th>Name</th>
    <th>Starts at</th>
    <th>Ends at</th>
    <th>City</th>
    <th>Invitations</th>
    <th></th>
  </tr>
  <%= for event <- @events do %>
    <tr>
      <td><%= event.public %></td>
      <td>
        <%= link event.name, to: event_path(@conn, :show, event) %><br>
        <small class="text-muted"><%= event.description %></small>
      </td>
      <td><%= l(event.starts_at) %></td>
      <td><%= l(event.ends_at) %></td>
      <td><%= event.location.city %></td>
      <td><%= link length(event.invitations), to: event_invitation_path(@conn, :index, event) %></td>
      <td>
        <%= link "Edit", to: event_path(@conn, :edit, event), class: "btn btn-default btn-sm" %>
        <%= link "Delete", to: event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New event", to: event_path(@conn, :new), class: "btn btn-success" %>
</div>
