<div class="card-deck-wrapper">
  <div class="card-deck">
    <%= for event <- @events do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= link event.name, to: event_path(@conn, :show, event) %></h4>

          <p class="card-text"><small class="text-muted"><%= "#{l(event.starts_at)} - #{l(event.ends_at)}" %></small></p>
        </div>
      </div>
    <% end %>
    <%= if length(@events) == 0 do %>
    <div class="card">
        <div class="card-block">
          <p class="card-text">
            No public events in the near future
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>