<div class="card">
  <div class="card-block">
    <h4 class="card-title">
      <%= @event.name %>

      <%= if current_user(@conn) && has_permission?(@current_memberships, [1, 2, 3]) do %>
        <span class="tag tag-primary float-xs-right">attending</span>
      <% end %>
    </h4>
    <p class="card-text text-muted"><%= "#{l(@event.starts_at)} - #{l(@event.ends_at)}" %></p>

    <p class="card-text text-truncate">
      <%= render_markdown @event.description_markdown %>
    </p>

    <%= if current_user(@conn) do %>
      <%= link "Invite", to: event_invitation_path(@conn, :new, @event), class: "btn btn-outline-warning" %>
      <%= if !has_permission?(@current_memberships, [1, 2, 3]) do %>
        <%= link "Attend", to: event_membership_path(@conn, :create, @event), method: :post, class: "btn btn-outline-success" %>
      <% end %>
    <% else %>
      <%= link "Attend", to: event_invitation_path(@conn, :new, @event), class: "btn btn-outline-success" %>
    <% end %>
</div>