<ul>

  <li>
    <strong>Public:</strong>
    <%= @event.public %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @event.slug %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @event.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @event.description %>
  </li>

  <li>
    <strong>Starts at:</strong>
    <%= @event.starts_at %>
  </li>

  <li>
    <strong>Ends at:</strong>
    <%= @event.ends_at %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @event.timezone %>
  </li>

</ul>

<div class="btn-toolbar">
  <%= link "Edit", to: event_path(@conn, :edit, @event), class: "btn btn-primary" %>
  <%= link "Back", to: event_path(@conn, :index), class: "btn btn-secondary" %>
</div>
