<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :email %>

  <div class="row">
    <div class="col-md-6"><%= input f, :first_name %></div>
    <div class="col-md-6"><%= input f, :last_name %></div>
  </div>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: account_event_invitation_path(@conn, :index, @event), class: "btn btn-secondary" %>
  </div>
<% end %>
