<h1>My invitations</h1>

<%= for invitation <- @invitations do %>
  <div class="card">
    <div class="card-block">
    <div class="card-title">
      <h4><%= invitation.event.name %></h4>
    </div>
    <%= if is_nil(invitation.completed_at) do %>
      <div class="btn-toolbar">
        <%= link "Accept", to: "#", class: "btn btn-success" %>
        <%= link "Decline", to: account_invitation_path(@conn, :delete, invitation), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger" %>
      </div>
    <% else %>
      Angenommen:
      <%= l(invitation.completed_at) %>
    <% end %>
    </div>
  </div>
<% end %>
