<ul>

  <li>
    <strong>Event:</strong>
    <%= @invitation.event_id %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @invitation.email %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @invitation.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @invitation.last_name %>
  </li>

  <li>
    <strong>Invitation token:</strong>
    <%= @invitation.invitation_token %>
  </li>

  <li>
    <strong>Completed at:</strong>
    <%= @invitation.completed_at %>
  </li>

</ul>

<div class="btn-toolbar">
  <%= link "Back", to: account_event_invitation_path(@conn, :index, @event), class: "btn btn-secondary" %>
</div>
