<table class="table">
  <tr>
    <th>Public</th>
    <th>Name</th>
    <th>Date</th>
    <th>City</th>
    <th>Classroom</th>
    <th>Invitations</th>
    <th>Materials</th>
    <th></th>
  </tr>
  <%= for event <- @events do %>
    <tr>
      <td><%= event.public %></td>
      <td>
        <%= link event.name, to: account_event_path(@conn, :show, event) %><br>
        <small class="text-muted"><%= event.description %></small>
      </td>
      <td>
        <%= l(event.starts_at) %> -
        <%= l(event.ends_at) %></td>
      <td><%= event.location.city %></td>
      <td><%= link "Classroom", to: classroom_dashboard_path(@conn, :show, event) %></td>
      <td><%= link length(event.invitations), to: classroom_invitation_path(@conn, :index, event) %></td>
      <td><%= link length(event.materials), to: classroom_material_path(@conn, :index, event) %></td>
      <td>
        <%= link "Edit", to: account_event_path(@conn, :edit, event), class: "btn btn-default btn-sm" %>
        <%= link "Delete", to: account_event_path(@conn, :delete, event), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New event", to: account_event_path(@conn, :new), class: "btn btn-success" %>
</div>
