<table class="table">
  <tr>
    <th>Public</th>
    <th>Name</th>
    <th>Date</th>
  </tr>
  <%= for event <- @events do %>
    <tr>
      <td><%= event.public %></td>
      <td>
        <%= link event.name, to: classroom_dashboard_path(@conn, :show, event) %><br>
        <small class="text-muted text-truncate"><%= event.description %></small>
      </td>
      <td>
        <%= l(Calendar.DateTime.to_date(event.starts_at)) %> -
        <%= l(Calendar.DateTime.to_date(event.ends_at)) %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New event", to: account_event_path(@conn, :new), class: "btn btn-success" %>
</div>
