<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="card">
    <div class="card-header">
      Before Event email
    </div>
    <div class="card-block">
      <table class="table table-hover">
        <p class="text-muted"><small>The user will receive this email after accepting the invitation to the classroom.</small></p>
        <thead>
          <th width="50%">Edit</th>
          <th>Current</th>
        </thead>
        <tbody>
          <tr>
            <td><%= input f, :before_email_subject, using: :text_input %></td>
            <td class="table-active">
              <p><strong>Subject</strong></p>
              <%= Event.before_email_subject(@event) %>
            </td>
          </tr>
          <tr>
            <td><%= input f, :before_email_body_text, using: :textarea %></td>
            <td class="table-active">
              <p><strong>Text</strong></p>
              <%= Event.before_email_body_text(@event) %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="card">
    <div class="card-header">
      After Event email
    </div>
    <div class="card-block">
      <table class="table table-hover">
        <p class="text-muted"><small>The user will receive this email within 30 minutes after the event endet.</small></p>
        <thead>
          <th width="50%">Edit</th>
          <th>Current</th>
        </thead>
        <tbody>
          <tr>
            <td><%= input f, :after_email_subject, using: :text_input %></td>
            <td class="table-active">
              <p><strong>Subject</strong></p>
              <%= Event.after_email_subject(@event) %>
            </td>
          </tr>
          <tr>
            <td><%= input f, :after_email_body_text, using: :textarea %></td>
            <td class="table-active">
              <p><strong>Text</strong></p>
              <%= Event.after_email_body_text(@event) %>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
