<%= form_for @changeset, session_path(@conn, :create), [class: "ui form"], fn f -> %>
  <div class="ui cards center">
    <div class="card">
      <div class="content">
        <div class="header">
          Login
        </div>
        <div class="meta">
          Sends you an new authentication link
        </div>
        <div class="description">
          <%= input f, :email %>
        </div>
      </div>
      <div class="extra content">
        <div class="ui one buttons">
          <%= submit "Login", class: "ui basic green button" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
