<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= input f, :email %>
  <%= input f, :first_name %>
  <%= input f, :last_name %>
  <%= input f, :contact_url %>
  <%= input f, :superadmin %>


  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>
    <%= link "Back", to: superadmin_user_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
