<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :event_id %>
  <%= input f, :email %>
  <%= input f, :first_name %>
  <%= input f, :last_name %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>

    <%= link "Back", to: event_invitation_path(@conn, :index, @event), class: "btn btn-secondary" %>
  </div>
<% end %>
