<div class="row">
  <div class="text-xs-center col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
    <div class="card">
      <div class="card-header">Event Invitation Completed</div>
      <div class="card-block">
        <p class="card-text">Thank you for completing your invitation for the following event.</p>
        <h4 class="card-title"><%= @invitation.event.name %></h4>
        <p class="card-text">
          <br>from <strong><%= l(@invitation.event.starts_at) %></strong>
          <br>till <strong><%= l(@invitation.event.ends_at) %></strong>
        </p>
        <div class="text-truncate mb-2">
          <%= render_markdown @invitation.event.description_markdown, escape: true %>
        </div>

        <div class="text-truncate mb-2">
          <div class="row">
            <div class="col-xs-12">
              You are attending as<br>
              <strong><%= @invitation.first_name %> <%= @invitation.last_name %></strong>
              <br>
              <strong><%= @invitation.email %></strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>