<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
      <%= inspect  @changeset.errors %>
    </div>
  <% end %>

  <%= input f, :user_id %>
  <%= input f, :event_id %>
  <%= input f, :role_id %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>

    <%= link "Back", to: membership_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
