<table class="table">
  <tr>
    <th>User</th>
    <th>Event</th>
    <th>Role</th>
    <th>Seat position x</th>
    <th>Seat position y</th>

    <th></th>
  </tr>
  <%= for membership <- @memberships do %>
    <tr>
      <td><%= membership.user_id %></td>
      <td><%= membership.event_id %></td>
      <td><%= membership.role %></td>
      <td><%= membership.seat_position_x %></td>
      <td><%= membership.seat_position_y %></td>
  
      <td>
        <%= link "Show", to: membership_path(@conn, :show, membership), class: "btn btn-default btn-sm" %>
        <%= link "Edit", to: membership_path(@conn, :edit, membership), class: "btn btn-default btn-sm" %>
        <%= link "Delete", to: membership_path(@conn, :delete, membership), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New membership", to: membership_path(@conn, :new), class: "btn btn-success" %>
</div>
