<div class="row">
  <div class="text-xs-center col-xs-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
    <div class="card">
      <div class="card-header">Event Invitation</div>
      <div class="card-block">
        <p class="card-text">You have received an invitation for the following event.</p>
        <h4 class="card-title"><%= @invitation.event.name %></h4>
        <p class="card-text">
          <br>from <strong><%= l(@invitation.event.starts_at) %></strong>
          <br>till <strong><%= l(@invitation.event.ends_at) %></strong>
        </p>

        <div class="text-truncate mb-2">
          <div class="row">
              <div class="col-xs-6">
                Attending the event as<br>

                <%= if @invitation.first_name || @invitation.last_name do %>
                  <strong><%= @invitation.first_name %> <%= @invitation.last_name %></strong>
                <% end %>
                <%= if @invitation.role.id== 2 do %>
                  <span class="tag tag-warning"><%= @invitation.role.name %></span>
                <% end %>
                <%= if @invitation.role.id == 3 do %>
                  <span class="tag tag-primary"><%= @invitation.role.name %></span>
                <% end %>
              </div>
            <div class="col-xs-6">
              Sign in as
              <br>
              <strong><%= @invitation.email %></strong>
            </div>
          </div>
        </div>

        <%= form_for @conn, membership_path(@conn, :create, @invitation.event, @invitation.invitation_token), [as: :complete], fn _ -> %>
          <%= submit "Accept Invitation", class: "btn btn-success" %>
        <% end %>
      </div>
    </div>
  </div>
</div>