<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="row">
    <div class="col-md-3"><%= input f, :email, placeholder: "email@domain.com" %></div>
    <div class="col-md-2"><%= input f, :first_name, placeholder: "(optional)" %></div>
    <div class="col-md-2"><%= input f, :last_name, placeholder: "(optional)" %></div>
    <div class="col-md-2"><%= input f, :role_id, collection: role_collection(@roles), using: :select %></div>
    <div class="col-md-2">
        <label>&nbsp;</label><br>
        <%= submit "Send invitation", class: "btn btn-primary" %>
    </div>
  </div>
<% end %>
