<h1>Pending Invitations</h1>

<table class="table">
  <tr>
    <th>Email</th>
    <th>First name</th>
    <th>Last name</th>
    <th>Invitation token</th>
    <th>Completed at</th>
    <th></th>
  </tr>
  <%= for invitation <- @invitations do %>
    <tr>
      <td><%= invitation.email %></td>
      <td><%= invitation.first_name %></td>
      <td><%= invitation.last_name %></td>
      <td><%= invitation.invitation_token %></td>
      <td><%= invitation.event.name %></td>
      <td><%= invitation.completed_at %></td>

      <td>
        <%= link "Revoke", to: classroom_invitation_path(@conn, :delete, @event, invitation), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %>
      </td>
    </tr>
  <% end %>
</table>

<div class="btn-toolbar">
  <%= link "New invitation", to: classroom_invitation_path(@conn, :new, @event), class: "btn btn-success" %>
</div>
