<div class="card">
  <div class="card-header">Open invitations</div>
  <%= if length(@open_invitations) > 0 do %>
    <ul class="list-group list-group-flush">
      <%= for invitation <- @open_invitations do %>
        <li class="list-group-item">
          <div class="media">
            <div class="media-body">
              <strong><%= invitation.event.name %></strong>
              <br>
              <small>
              (<%= l(Calendar.DateTime.to_date(invitation.event.starts_at)) %> -
              <%= l(Calendar.DateTime.to_date(invitation.event.ends_at)) %>)
              </small>
              <%= if invitation.role.id == 2 do %>
                <span class="tag tag-warning"><%= invitation.role.name %></span>
              <% end %>
              <%= if invitation.role.id == 3 do %>
                <span class="tag tag-primary"><%= invitation.role.name %></span>
              <% end %>
            </div>
            <div class="media-right">
              <%= link "Cancel invitation", to: account_invitation_path(@conn, :delete, invitation), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger btn-sm" %>
            </div>
          </div>
        </li>
      <% end %>
    </ul>
  <% else %>
    <div class="card-block text-xs-center">There are no open invitations, yet</div>
  <% end %>
</div>