<div class="ui text container">
  <div class="ui statistics">
    <div class="statistic">
      <div class="value">
        22
      </div>
      <div class="label">
        Events
      </div>
    </div>
    <div class="statistic">
      <div class="value">
        31,200
      </div>
      <div class="label">
        Participants
      </div>
    </div>
    <div class="statistic">
      <div class="value">
        22
      </div>
      <div class="label">
        Trainer
      </div>
    </div>
  </div>
</div>

<div>
  <div class="ui text container">
    <h1 class="ui header">
      <%= gettext "Welcome to %{name}", name: "Classlab.org!" %>
    </h1>
    <h2>A simpel way<br />to share your knowledge.</h2>
  </div>
</div>

<div class="ui vertical stripe segment">
  <div class="ui text container">
    <h4 class="ui horizontal header divider">
      <a href="#">Public future events</a>
    </h4>
    <%= for event <- @events do %>
      <h3 class="ui header"><%= event.name %></h3>
      <p>
        <%= render_markdown event.description_markdown %>
      </p>
      <a class="ui large button"><%= "#{l(event.starts_at)} - #{l(event.ends_at)}" %></a>
    <% end %>
    <%= if length(@events) == 0 do %>
      <p>
        No public events in the near future
      </p>
    <% end %>
  </div>
</div>
