<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Classlab.org!" %></h2>
  <p class="lead">A simple way<br />to share your knowledge.</p>
</div>

<div class="card-deck-wrapper">
  <div class="card-deck">
    <%= for event <- @events do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title"><%= event.name %></h4>
          <p class="card-text text-truncate">
            <%= render_markdown event.description_markdown %>
          </p>
          <p class="card-text"><small class="text-muted"><%= "#{l(event.starts_at)} - #{l(event.ends_at)}" %></small></p>
        </div>
      </div>
    <% end %>
    <%= if length(@events) == 0 do %>
    <div class="card">
        <div class="card-block">
          <p class="card-text">
            No public events in the near future
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
