<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Classlab.org!" %></h2>
  <p class="lead">A simple way<br />to share your knowledge.</p>
</div>

<div class="card-deck-wrapper">
  <div class="card-deck">
    <%= for event <- @events do %>
      <div class="card">
        <div class="card-block">
          <h4 class="card-title">
            <%= link event.name, to: event_path(@conn, :show, event) %>

            <%= if current_user(@conn) && has_permission?(@current_memberships, [1, 2, 3], event) do %>
              <span class="tag tag-primary float-xs-right">attending</span>
            <% end %>
          </h4>
          <p class="card-text"><small class="text-muted"><%= "#{l(event.starts_at)} - #{l(event.ends_at)}" %></small></p>
        </div>
      </div>
    <% end %>
    <%= if length(@events) == 0 do %>
    <div class="card">
        <div class="card-block">
          <p class="card-text">
            No public events in the near future.
          </p>
        </div>
      </div>
    <% end %>
  </div>
</div>
