<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :event_id %>
  <%= input f, :visible %>
  <%= input f, :name %>
  <%= input f, :type %>
  <%#= input f, :contents %>

  <%= inputs_for f, :contents, fn fc -> %>
    <%= input fc, :name %>
  <% end %>

  <div class="btn-toolbar">
    <%= submit "Submit", class: "btn btn-primary" %>

    <%= link "Back", to: material_path(@conn, :index), class: "btn btn-secondary" %>
  </div>
<% end %>
