<%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
  <%= render Classlab.Classroom.InvitationView, "new.html", event: @event, changeset: @invitation_changeset, conn: @conn %>
<% end %>

<div class="card" role="tablist">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#memberships" role="tab">Attendee (<%= length(@memberships) %>)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#open_invitations" role="tab">Open invitations (<%= length(@open_invitations) %>)</a>
      </li>
    </ul>
  </div>
  <div class="tab-content">
    <div class="tab-pane table-responsive active" id="memberships" role="tabpanel">
      <%= if length(@memberships) == 0 do %>
        <div class="card-block text-xs-center">
          <h4 class="card-title">No attendees available</h4>
          <%= if @event.public do %>
            <p class="card-text">Share your event with others.</p>
            <%= link "Invite people", to: classroom_invitation_path(@conn, :new, @event), class: "btn btn-outline-primary" %>
          <% else %>
            <p class="card-text">Make your event public to reach other poeple.</p>
            <%= link "Make it public", to: classroom_event_path(@conn, :edit, @event), class: "btn btn-outline-primary" %>
          <% end %>
        </div>
      <% else %>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>User</th>
              <th>Role</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for membership <- @memberships do %>
              <tr>
                <td><%= membership.user.email %></td>
                <td><%= membership.role.name %></td>
                <td>
                  <%= if has_permission?(current_memberships(@conn), [1, 2]) ||membership.user_id == current_user(@conn).id do %>
                    <%= link "Delete", to: classroom_membership_path(@conn, :delete, membership.event, membership), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger btn-sm" %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
    <div class="tab-pane table-responsive" id="open_invitations" role="tabpanel">
      <%= if length(@open_invitations) == 0 do %>
        <div class="card-block text-xs-center">
          <h4 class="card-title">No open invitations available</h4>
          <p class="card-text">Invite others to share your knowledge.</p>
          <%= link "Invite people", to: classroom_invitation_path(@conn, :new, @event), class: "btn btn-outline-primary" %>
        </div>
      <% else %>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Email</th>
              <th>Name</th>
              <th>Role</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for invitation <- @open_invitations do %>
              <tr>
                <td><%= invitation.email %></td>
                <td><%= invitation.first_name %> <%= invitation.last_name %></td>
                <td><%= invitation.role.name %></td>
                <td>
                  <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
                    <%= link "Cancel invitation", to: classroom_invitation_path(@conn, :delete, @event, invitation), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-outline-danger btn-sm" %>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
</div>
