<%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
  <%= render Classlab.Classroom.InvitationView, "new.html", event: @event, changeset: @invitation_changeset, conn: @conn %>
<% end %>

<ul class="nav nav-tabs mt-2" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#memberships" role="tab">Attendee (<%= length(@memberships) %>)</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#open_invitations" role="tab">Open invitations (<%= length(@open_invitations) %>)</a>
  </li>
</ul>

<div class="tab-content">
  <div class="tab-pane table-responsive active" id="memberships" role="tabpanel">
    <table class="table table-hover mt-2">
      <thead>
        <tr>
          <th>User</th>
          <th>Role</th>

          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for membership <- @memberships do %>
          <tr>
            <td><%= membership.user.email %></td>
            <td><%= membership.role.name %></td>

            <td>
              <%= if has_permission?(current_memberships(@conn), [1, 2]) ||membership.user_id == current_user(@conn).id do %>
                <%= link "Delete", to: classroom_membership_path(@conn, :delete, membership.event, membership), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger btn-sm" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  <div class="tab-pane table-responsive" id="open_invitations" role="tabpanel">
    <table class="table table-hover mt-2">
      <thead>
        <tr>
          <th>Email</th>
          <th>Name</th>
          <th>Role</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for invitation <- @open_invitations do %>
          <tr>
            <td><%= invitation.email %></td>
            <td><%= invitation.first_name %> <%= invitation.last_name %></td>
            <td><%= invitation.role.name %></td>
            <td>
              <%= if has_permission?(current_memberships(@conn), [1, 2]) do %>
                <%= link "Cancel invitation", to: classroom_invitation_path(@conn, :delete, @event, invitation), method: :delete, data: [toggle: "modal", target: "baseModal"], class: "btn btn-danger btn-sm" %>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
